server.port=9000


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=group-id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.Deserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.Deserializer


spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserialize=org.apache.kafka.common.serialization.Deserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.Deserializer
